<html>
    <head>
        <title>Belajar Class ES6</title>
    </head>

    <body>
        <script>
            // class Employee {
            //     doWork() {
            //         return "complete!";
            //     }
            // }

            // let taufiq = new Employee();
            // console.log(taufiq.doWork());

            class Person {
                constructor(name) {
                    this._name = name;
                }

                getName() {
                    return this._name;
                }
            }

            class Employee extends Person {
                constructor(name, title) {
                    super(name);
                    this._title = title;
                }

                doWork() {
                    return `${this._name} is working`;
                }
            }

            let hardi = new Employee("Hardi Subarasi", "Account Manager");
            console.log(hardi.getName());
            console.log(hardi.doWork());
        </script>
    </body>
</html>