<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Callback</title>
    </head>

    <body>
        <script>
            // function calculate(x, y) {
            //     result = x + y;
            //     return result;
            // }

            // console.log(calculate(2, 5));

            // function calculate(param1, param2, callback) {
            //     result = param1 + param2;
                
            //     if (typeof callback == 'function') {
            //         result = callback(param1, param2);
            //     }

            //     return result;
            // }

            // a = calculate(2000, 4000, (x, y) => { return `\$${x+y}` });
            // b = calculate(2000, 4000, (x, y) => { return `Rp.${x+y}` });

            // console.log(a);
            // console.log(b);

            // data = requestAjax();
            // showResult(data);

            let requestAjax = (callback) => {
                var xhr = new XMLHttpRequest();

                xhr.open('GET', 'https://jsonplaceholder.typicode.com/users/1');

                xhr.onload = () => {
                    if (xhr.status === 200) {
                        callback(xhr.responseText);
                    } else {
                        callback('Failed');
                    }
                }

                xhr.send();
            }

            let showResult = (data) => {
                if (data !== 'Failed') {
                    data = JSON.parse(data);
                }
                console.log(data);
                
            }

            requestAjax(showResult);
        </script>
    </body>
</html>