<html>
    <head>
        <!-- <title>Belajar Array Javascript</title> -->
        <!-- <title>Belajar Object Literal</title> -->
        <title>Belajar Destructuring Object</title>
    </head>

    <body>
        <!-- <p></p>
        <p></p>
        <p></p> -->
    </body>

    <script>
        // let dataArray = ["Kode", 20, 5, "ReactJs"];
        // let jml = dataArray[1] + dataArray[2];
        // document.getElementsByTagName("p")[0].innerHTML = dataArray[0];
        // document.getElementsByTagName("p")[1].innerHTML = jml;
        // document.getElementsByTagName("p")[2].innerHTML = dataArray[3];

        // document.getElementsByTagName("p")[0].innerHTML = dataArray;
        // dataArray[0] = "Javascript";
        // document.getElementsByTagName("p")[1].innerHTML = dataArray


        // let people = [{
        //     // imran: ["Imran", "native", "+628127812428", "Jl. Sultan Iskandar Muda no. 07"],
        //     // faby: ["Faby", "react", "+628127813478", "Jl. Sultan Iskandar Muda no. 17"],
        //     firstName: "Imran",
        //     lastName: "Native",
        //     phoneNumber: "081281721388",
        //     address: "Jl. Sultan Dinata no. 81"
        // }
        // ];

        // // console.log(people[0]);

        // let { firstName, lastName } = people[0]

        // console.log(firstName);
        // console.log(lastName);

        
        const user = {};
        user.name = 'Adi Nugroho';
        user.handle = '@adinugroho';
        user.places = 'Jakarta, Indonesia';

        let { name, handle, places } = user;
        console.log(name, handle, places);

        name = 'Sancaka Bersinar';
        console.log(name, handle, places);
    </script>
</html>