<html>
    <head>
        <title>Belajar Reduce</title>
    </head>

    <body>
        <script>
            let indonesiaCities = [
                { city: 'Jakarta', population: 10135000 },
                { city: 'Surabaya', population: 2843000 },
                { city: 'Bandung', population: 2575000 },
                { city: 'Medan', population: 2497000 }
            ]

            var sum = indonesiaCities.reduce(function(val, cityInfo) {
                return val + cityInfo.population
            }, 0);
            console.log(sum);
        </script>
    </body>
</html>