<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Async & Await</title>
    </head>

    <body>
        <script>
            // Format async await
            async function hello() {
                result = await doAsync();
                console.log(result);
            }

            // Promise
            function fetchWithPromise(id) {
                fetch(endpoint + id)
                .then(response => {
                    return response.json;
                })
                .then(response => {
                    console.log(response);
                });
            }

            // async await
            async function fetchWithAsyncAwait(id) {
                try {
                    let response = await fetch(endpoint + id);
                    response = await response.json();
                    console.log(response);
                } catch (error) {
                    console.log(`opps ${error}`)
                }
            }
        </script>
    </body>
</html>