<html>
    <head>
        <title>Belajar This Keyword</title>
    </head>

    <body>
        <script>
            let orang = {
                name: "Robi",
                LogNamaDenganArrow() {
                    console.log(this.name);
                }
            }

            orang.LogNamaDenganArrow();
        </script>
    </body>
</html>
