<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Promise</title>
    </head>

    <body>
        <script>
            // Format Promise
            // let myPromise = new Promise((resolve, reject) => {
            //     setTimeout(() => {
            //         resolve("Hello World 2");
            //     }, 500);
            // });

            // myPromise.then((success) => {
            //     console.log(success);
            //     console.log("Hello World 1");
            // });

            const getPost = () => fetch('https://jsonplaceholder.typicode.com/posts/1');
            const getAuthor = (id) => fetch(`https://jsonplaceholder.typicode.com/users/${id}`);
            const getComment = (id) => fetch(`https://jsonplaceholder.typicode.com/users/${id}`);

            // getPost() // fetch post
            //     .then(postResponse => postResponse.json() // get and return post json
            //         .then(postResponse => getAuthor(postResponse.id) // fetch author
            //             .then(authorResponse => authorResponse.json() // get and return author json
            //                 .then(authorResponse => getComment(postResponse.id) // fetch comment
            //                     .then(commentResponse => commentResponse.json() // get and return comment json
            //                         .then(commentResponse => {
            //                             return ({postResponse, authorResponse, commentResponse});
            //                         }) // return all responses
            //                     )
            //                 )
            //             )                
            //         )
            //     )
            //     .then(result => {
            //         console.log(result.postResponse);
            //         console.log(result.authorResponse);
            //         console.log(result.commentResponse);
            //     })
            //     .catch(error => console.log(error));

            let a = getPost().then(res => res.json());
            let b = a.then(res => getAuthor(res.id)).then(res => res.json());
            let c = a.then(res => getComment(res.id)).then(res => res.json());

            // a.then(postResponse => {
            //     b.then(authorResponse =>
            //         c.then(commentResponse => (
            //             { postResponse, authorResponse, commentResponse }
            //             )
            //         )
            //     )                
            //     .then(result => {
            //         console.log(result.postResponse);
            //         console.log(result.authorResponse);
            //         console.log(result.commentResponse);
            //     })
            // })

            Promise.all([a,b,c])
                .then(results => {
                    console.log(results[0]);
                    console.log(results[1]);
                    console.log(results[2]);
                })
                .catch(error => console.log(error));
        </script>
    </body>
</html>