<html>
    <head>
        <title>Belajar Arrow Function</title>
    </head>

    <body>
        <script>
            // case 1 : banyak params
            const multiEsS5 = (x, y) => x*y;
            console.log(multiEsS5(6, 7));
            
            // case 2 : satu params
            let phraseSplitterEs6 = (phrase) => phrase.split("");
            console.log(phraseSplitterEs6("Saya belajar Es6"));

            // case 3 : tanpa params
            let docLogEs6 = () => { console.log(document); };
            docLogEs6();

            // case 4 : sintaks return object
            let setNameIdsEs5 = function setNameIds(id, name) {
                return {
                    id: id,
                    name: name
                };
            };
            console.log(setNameIdsEs5(0, "Hidayat"));

            let  setNameIdsEs6 = (id, name) => ({ id:id, name:name });
            console.log(setNameIdsEs6(undefined, "LOL"));

        </script>
    </body>
</html>