<html>
    <head>
        <title>Belajar Function Map Javascript</title>
    </head>

    <body>
        <script>
            let numbers = [1, 2, 3];
            let doubleNumbers = [];
            
            console.log(numbers.map((number) => number * 2));
            console.log(numbers);
            console.log(numbers.forEach((number) => doubleNumbers.push(number * 2)));
            console.log(doubleNumbers);
            console.log(numbers);
        </script>
    </body>
</html>
