<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Fetch</title>
    </head>

    <body>
        <script>
            fetch('https://jsonplaceholder.typicode.com/users/1')
                .then(response => {
                    return response.json();
                })
                .then(user => console.log(user));
        </script>
    </body>
</html>