<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Synchronous</title>
    </head>

    <body>
        <p></p>
        <p></p>
        <p></p>
        <script>
            console.log("Hello");
            setTimeout(() => { console.log("Havascript"); }, 100)
            // console.log("Javascript");
            console.log("Programmer");
        </script>
    </body>
</html>