<html>
    <head>
        <title>
            Operator Arimatika
        </title>        
    </head>
    <body>
        <script>
            let a = 15, b = 4;
            let ops = [" - ", " * ", " ** ", " / ", " % "];
            let arr = [a - b, a * b, a ** b, a / b, a % b];
            
            for(let i = 0; i < 5; i++) {
                document.write(`${a}${ops[i]}${b} = ${arr[i]} <br />`);
            }
            // quiz: javascript calculator (ac & ce)
        </script>
    </body>
<html>