<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Callback</title>
    </head>

    <body>
        <script>
            let p1 = () => {
                console.log('p1 done');
            }

            let p2 = () => {
                setTimeout(() => { console.log('p2 done') }, 100);
            }

            let p3 = () => {
                console.log('p3 done');
            }

            p1();
            p2();
            p3();

            // let printer = (pArray) => {
            //     for (i = 0; i < 3; i++) {
            //         if (pArray[i] !== 'p2') {
            //             console.log(`${pArray[i]} done`);
            //         } else {
            //             let temp = pArray[i];

            //             setTimeout(() => { console.log(`${temp} done`) }, 100);
            //         }
            //     }
            // }

            // printer(['p1', 'p2', 'p3']);
            
            // setInterval( () 
            // console.log('p1 done');
            // setTimeout(() => { console.log('p2 done') }, 100);
            // console.log('p3 done');
        </script>
    </body>
</html>