<!DOCTYPE html>
<html>

<head>
    <title>Homework Sesi 2</title>
</head>

<body>

</body>

<script>
    const videoData = [
        {
            name: 'Miss Scarlet',
            present: true,
            rooms: [
                { kitchen: false },
                { ballroom: false },
                { conservatory: false },
                { 'dining room': false },
                { 'billiard room': false },
                { library: false }
            ]
        },
        {
            name: 'Mrs. White',
            present: false,
            rooms: [
                { kitchen: false },
                { ballroom: false },
                { conservatory: false },
                { 'dining room': false },
                { 'billiard room': false },
                { library: false }
            ]
        },
        {
            name: 'Reverend Green',
            present: true,
            rooms: [
                { kitchen: false },
                { ballroom: false },
                { conservatory: false },
                { 'dining room': false },
                { 'billiard room': false },
                { library: false }
            ]
        },
        {
            name: 'Rusty',
            present: false,
            rooms: [
                { kitchen: false },
                { ballroom: false },
                { conservatory: false },
                { 'dining room': false },
                { 'billiard room': false },
                { library: false }
            ]
        },
        {
            name: 'Colonel Mustard',
            present: true,
            rooms: [
                { kitchen: false },
                { ballroom: false },
                { conservatory: false },
                { 'dining room': false },
                { 'billiard room': false },
                { library: false }
            ]
        },
        {
            name: 'Professor Plum',
            present: true,
            rooms: [
                { kitchen: false },
                { ballroom: false },
                { conservatory: false },
                { 'dining room': false },
                { 'billiard room': false },
                { library: false }
            ]
        }
    ];

    console.log(videoData.filter((video) => video.present));    
</script>

</html>