<html>
    <head>
        <title>Sesi 3 - ES6 Class</title>
    </head>

    <body>
        <script>
            class Shape {
                constructor(id, x, y) {
                    this.id = id;
                    this.x = x;
                    this.y = y;
                }

                move(x, y) {
                    this.x = x;
                    this.y = y;
                }
            }
        
            class Rectangle extends Shape {
                constructor(id, x, y, width, height) {
                    super(id, x, y);
                    this.width = width;
                    this.height = height;
                }
            }

            class Circle extends Shape {
                constructor(id, x, y, radius) {
                    super(id, x, y);
                    this.radius = radius;
                }
            }

            class Eye extends Circle {
                constructor(id, x, y, color) {
                    super(id, x, y);
                    this.color = color;
                }

                roll(rollAmount) {
                    super.move(x, y)
                    this.x += rollAmount;
                }
            }
        </script>
    </body>
</html>
